<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>background_attachment</title>
    <style>
        * {
            margin:0;
        }
        
        div {
            font-size:5rem;
            height: 800px;
            border:solid blue;
            background-attachment:scroll;
/*            background-attachment:fixed;*/
        }
        
        div:first-child {
            background-image:url(https://images.unsplash.com/photo-1525310072745-f49212b5ac6d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Zmxvd2VyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60);
            background-attachment: local;
            overflow:auto;
        }
        div:first-child:before {
            content: '';
            font-size: 2rem;
/*            background-color: green;*/
            height:800px;
            display: inline-block;
        }
        
        div:nth-child(2) {
            background-image: url(https://images.unsplash.com/photo-1560790671-b76ca4de55ef?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Zmxvd2VyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60);
        }
    </style>
</head>
<body>
   
   <div>1</div>
   <div>2</div>
   <div>3</div>
   <div>4</div>
    
</body>
</html>