<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive</title>
    <style>
        div {
            border:solid deepskyblue 5px;
            height:100px;
        }
        
        @media screen and (min-width:700px) {
            div {
                display:inline-block;
                width:48%;
            }
        }
        @media screen and (min-width:900px) {
            div {
                width:32%
            }
        }
        #tablet {
            display:none;
        }
        img {
            height:100px;
        }
        
        @media print {
            img {
                display:none;
            }
        }
        
    </style>
</head>
<body>
   <divid = ></div>
   <img src="https://images.unsplash.com/photo-1673731215529-a45181460626?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=400&q=60" alt="">
    
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    
</body>
</html>